package ru.csi.test.model;

/**
 * Тип пересечения периода действия старой цены новой
 */
public enum TypeOfDateCrossing {
    /**
     * Не пересекаются
     */
    NOT,

    /**
     * Полностью перекрывает старую
     */
    FULL,

    /**
     * Перекрывает конец периода старой
     */
    END,

    /**
     * Перекрывает начало периода старой
     */
    BEGIN,

    /**
     * Перекрывает в середине
     */
    MIDDLE,
    ERROR
}
